{
  "name": "chip-bcmr",
  "private": true,
  "scripts": {
    "start": "ts-json-schema-generator --no-ref-encode --path 'bcmr-v2.schema.ts' --type 'Registry' > bcmr-v2.schema.json && prettier 'bcmr-v2.schema.json' --write"
  },
  "description": "This package provides package scripts to generate the Bitcoin Cash Metadata Registry JSON schema. To regenerate the schema, install the dependencies with 'npm install', then run 'npm start'.",
  "dependencies": {
    "prettier": "^3.2.4",
    "ts-json-schema-generator": "^1.5.0"
  }
}
